<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Pro</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function equal() {
            let exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }

        function clean() {
            document.form.textview.value = "";
        }
        function back() {
            let exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            border: black solid 2px;
            width: 248px;
            height: 357px;
        }
        .button {
            width: 50px;
            height: 50px;
            font-size: 25;
            margin: 5px;
            cursor: pointer;
        }

        .textview {
            width: 233px;
            height: 30px;
            font-size: 25;
            margin: 6px;
            padding: 0px;
        }
    </style>
</head>
<body>
<h3>Calculator Pro</h3>
<div class="main">
    <form name="form">
        <input class="textview" name="textview">
    </form>
    <table>
        <tr>
            <td><input class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="5"><input style="height: 112px " class="button" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
            <td colspan="2"><input style="width: 112px" class="button" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
        </tr>
    </table>
</div>

</body>
</html>